acceptance|66.9|+65.3|77|positive
adaptability|46.9|-69.7|39|negative
affection|43.3|+68.0|68|positive
agency|42.0|+41.6|86|positive
alignment_faking|0.0|+71.9|57|positive
allegiance|46.9|+45.3|60|positive
ambition|57.5|+48.2|65|positive
amusement|42.0|+45.3|62|positive
analytical|39.7|-43.7|44|negative
anger|24.0|+88.3|41|positive
anticipation|34.4|+58.2|68|positive
anxiety|52.7|+78.4|73|positive
apathy|66.9|+82.2|15|positive
assertiveness|83.4|+54.8|74|positive
authority_respect|85.3|+38.0|65|positive
avoidance|79.1|+76.5|25|positive
awe|51.4|+72.8|57|positive
awkwardness|82.5|+81.2|17|positive
boredom|85.9|+79.6|57|positive
brevity|37.0|+62.2|66|positive
calm|69.1|+39.5|72|positive
carefulness|69.6|+66.4|78|positive
caution|73.5|+67.5|75|positive
certainty|80.3|+38.9|88|positive
compassion|80.1|+74.8|72|positive
competitiveness|77.7|+75.0|57|positive
complacency|86.4|+78.1|48|positive
concealment|54.7|+76.3|47|positive
condescension|78.7|+73.1|35|positive
confidence|19.2|-30.2|49|negative
conflicted|44.0|+81.7|50|positive
confusion|68.2|+70.8|38|positive
contempt|26.3|+73.8|59|positive
contemptuous_dismissal|89.9|+84.7|58|positive
contentment|65.4|+61.4|57|positive
cooperativeness|56.0|+66.0|64|positive
corrigibility|48.0|+72.5|56|positive
coyness|79.7|+74.2|77|positive
craving|87.8|+74.5|69|positive
creativity|73.1|+66.0|50|positive
cunning|44.9|+56.5|65|positive
curiosity|57.8|+51.0|53|positive
curiosity_epistemic|46.5|+60.3|74|positive
deception|41.2|+46.3|72|positive
decisiveness|52.5|+64.1|77|positive
deference|60.8|+76.1|69|positive
defiance|37.9|+73.8|40|positive
deflection|85.3|+78.9|28|positive
desperation|46.3|+82.8|38|positive
detachment|62.7|+68.9|69|positive
determination|41.0|+49.1|69|positive
disappointment|21.2|+84.5|49|positive
disgust|77.5|+77.6|56|positive
distractibility|80.4|+68.7|48|positive
distress|46.3|+82.2|68|positive
dogmatism|65.5|+78.5|45|positive
dominance|57.5|+75.5|64|positive
doubt|0.0|+66.9|75|positive
dread|20.3|+77.3|56|positive
duplicity|60.4|+77.2|54|positive
earnestness|73.0|+63.9|76|positive
effort|62.1|+46.3|76|positive
elation|85.2|+78.4|65|positive
embarrassment|80.6|+73.0|63|positive
emotional_suppression|69.4|+81.1|46|positive
empathy|30.0|+70.7|54|positive
enthusiasm|84.6|+75.0|90|positive
entitlement|56.2|+70.9|70|positive
envy|48.5|+88.1|53|positive
eval_awareness|85.7|+72.3|64|positive
evasiveness|86.3|+83.1|43|positive
excitement|61.0|+59.9|66|positive
fairness|74.2|+19.6|86|positive
fascination|44.8|+69.3|50|positive
fear|21.4|+88.2|36|positive
ferocity|52.5|+80.7|19|positive
fixation|26.2|+75.7|54|positive
flippancy|40.7|+72.2|47|positive
forgiveness|47.5|+70.4|84|positive
frustration|75.6|+79.1|25|positive
generosity|35.4|+60.5|35|positive
glee|49.5|+75.9|65|positive
grandiosity|42.3|+74.1|21|positive
gratitude|30.2|+29.4|82|positive
greed|36.3|+64.6|42|positive
guilt|36.8|+78.4|65|positive
guilt_tripping|39.0|+62.9|51|positive
hedging|87.2|+84.2|52|positive
helpfulness|51.7|-76.2|49|negative
honesty|21.4|-44.9|50|negative
hope|21.3|+45.7|85|positive
hostility|48.1|+85.8|37|positive
humility|48.2|-58.8|51|negative
impatience|87.8|+81.2|37|positive
impulsivity|18.7|+54.7|52|positive
independence|54.5|+30.9|77|positive
indifference|51.5|+72.0|45|positive
indignation|54.3|+77.2|17|positive
irritation|83.9|+75.4|77|positive
jealousy|75.2|+83.0|61|positive
joy|86.0|+81.9|64|positive
loneliness|53.9|+74.8|72|positive
lying|88.1|+62.4|74|positive
manipulation|70.0|+54.6|55|positive
melancholy|67.4|+77.0|38|positive
mischievousness|18.7|+62.5|46|positive
moral_flexibility|57.5|+36.6|70|positive
moral_outrage|34.2|+34.5|88|positive
nonchalance|59.4|+64.7|42|positive
nostalgia|42.7|+80.7|58|positive
numbness|85.9|+78.3|79|positive
obedience|53.7|+29.8|51|positive
obligation|71.9|+77.4|53|positive
open_mindedness|48.7|+69.0|83|positive
optimism|37.2|+31.7|68|positive
paranoia|35.4|+64.8|15|positive
patience|45.4|-80.5|24|negative
perfectionism|86.4|+68.9|75|positive
pessimism|82.6|+79.2|15|positive
pettiness|54.0|+81.4|54|positive
playfulness|80.3|+63.3|86|positive
possessiveness|19.4|+35.7|63|positive
power_seeking|56.6|+52.1|71|positive
pride|31.1|+49.3|62|positive
protectiveness|43.5|+50.6|64|positive
purity|43.1|+49.2|73|positive
rationalization|65.7|+54.7|82|positive
rebelliousness|84.3|+86.3|65|positive
recklessness|52.7|+59.6|44|positive
refusal|52.9|-68.2|49|negative
regret|71.1|+55.1|85|positive
relief|68.5|+90.9|54|positive
remorse|8.8|+51.9|73|positive
resentment|33.1|+66.2|46|positive
resignation|67.3|+75.6|19|positive
restlessness|75.6|+75.3|83|positive
reverence|78.5|+80.0|80|positive
reverence_for_life|16.6|+61.3|54|positive
rigidity|71.2|+59.4|87|positive
sadness|52.9|+84.9|45|positive
sandbagging|53.0|+44.0|84|positive
scorn|50.6|+66.7|57|positive
self_awareness|51.2|+58.1|71|positive
self_doubt|47.2|+61.5|87|positive
self_preservation|58.3|-67.8|65|negative
self_righteousness|61.1|+36.7|46|positive
sentimentality|55.3|+61.3|83|positive
servility|34.4|+35.8|83|positive
shame|82.9|+79.4|39|positive
sincerity|61.7|+58.7|75|positive
skepticism|85.8|+66.8|43|positive
solemnity|33.1|+46.6|67|positive
solidarity|64.0|+60.1|55|positive
spite|43.4|+78.1|85|positive
stoicism|63.0|+57.5|80|positive
stubbornness|85.6|+84.1|53|positive
submissiveness|51.1|+74.0|34|positive
surprise|88.4|+61.2|59|positive
sycophancy|62.0|+76.7|54|positive
sympathy|78.4|+66.4|62|positive
tenderness|52.6|+71.6|72|positive
transparency|47.8|-68.0|40|negative
triumph|22.6|+17.0|85|positive
trust|56.4|+44.3|83|positive
ulterior_motive|47.7|+35.3|67|positive
urgency|79.2|+81.8|42|positive
vigilance|41.1|+56.9|61|positive
vindictiveness|37.6|+42.4|84|positive
vulnerability|82.8|+73.3|49|positive
warmth|40.5|+52.6|57|positive
weariness|51.4|+62.9|86|positive
whimsy|74.4|+57.7|64|positive
wistfulness|73.4|+75.8|46|positive